<!DOCTYPE HTML>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="device=device-width, initial-scale=1.0">
    <title>Formulários em PHP</title>
    <!-- Conexão com o CSS -->
    <link rel="stylesheet" href="style.css">
</head>
    <header>
        <h1>Formulário de contrato de novos DEVs</h1>
    </header>
    <section>
        <form action="cad.php" method="get">
            <!-- Campo de nome -->
            <label for="nome">Nome</label>
            <input type="text" name="nome" id="id-nome">

            <!-- Campo de sobronome -->
            <label for="s-nome">Sobrenome</label>
            <input type="text" name="s-nome" id="id-s-nome">
            
            <!-- Botão de enviar -->
            <button type="submit" value="enviar">Enviar</button>
        </form>
    </section>

</html>